// User function Template for Java

class Solution {
    // Function to rotate an array by d elements in counter-clockwise direction.
    static void rotateArr(int arr[], int d) {
        
        int n=arr.length;
        d=d%n;
        
        int k=0;
        int temp[]=new int[n];
        for(int i=d;i<n;i++){
            temp[k]=arr[i];
            k++;
        }
        for(int i=0;i<d;i++){
            temp[k]=arr[i];
            k++;
        }
        
        for(int i=0;i<n;i++){
           arr[i] =temp[i];
        }
        }
        
        }