class Solution {
    public List<Integer> findMajority(int[] nums) {
        int n1=Integer.MIN_VALUE,n2=Integer.MIN_VALUE,c1=0,c2=0;
        int n=nums.length;
        for(int x:nums){
            if(x==n1){
                c1++;
            }
            else if(x==n2){
                c2++;
            }
            else if(c1==0){
                n1=x;
                c1=1;
            }
            else if(c2==0){
                n2=x;
                c2=1;
            }
            else{
                c1--;
                c2--;
            }
        }
        c1=c2=0;
        for(int x:nums){
            if(x==n1){
                c1++;
            }
            else if(x==n2){
                c2++;
            }
            }
            List<Integer> result=new ArrayList<>();
             if(c1 > n/3){
                 result.add(n1);
                 
             }
             if(c2 > n/3){
                 result.add(n2);
             }
             Collections.sort(result);
             return result;
    }
            
        }